Español

// Gameplay
score_text: "Puntos: {1} | Errores: {2} | Precisión: {3}"
score_text_instakill: "Puntos: {1} | Precisión: {2}"
botplay: "Botplay"

rating_you_suck: "¡Apestas!"
rating_shit: "Mierda"
rating_bad: "Mal"
rating_bruh: "Bruh"
rating_meh: "Meh"
rating_nice: "Meh"
rating_good: "Bien"
rating_great: "Genial"
rating_sick: "¡Excelente!"
rating_perfect: "¡¡Perfecto!!"

// Pause Menu
pause_resume: "Reanudar"
pause_restart_song: "Reiniciar canción"
pause_leave_charting_mode: "Salir del modo composición"
pause_skip_time: "Ajustar tiempo"
pause_end_song: "Terminar canción"
pause_change_difficulty: "Dificultad"
pause_toggle_practice_mode: "Alternar modo práctica"
pause_toggle_botplay: "Alternar botplay"
pause_options: "Ajustes"
pause_exit_to_menu: "Volver al menú"
pause_back: "Atrás"
practice_mode: "Modo práctica"
charting_mode: "Modo de composición"
blueballed: "Pelotas azules: {1}"

// Main Menu
images/mainmenu/menu_story_mode: "images/mainmenu/menu_story_mode"
images/mainmenu/menu_freeplay: "images/mainmenu/menu_freeplay"
images/mainmenu/menu_credits: "images/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: "images/es/Menu_Tracks"
week_score: "PUNTOS TOTALES: {1}"

storyname_week2: "Mes del miedo"
storyname_week5: "Nieve roja"
storyname_week6: "Simulador de odio ft. moawling"

// Freeplay
personal_best: "MEJOR PUNTUACIÓN: {1} ({2}%)"
freeplay_tip: "Presiona ESPACIO para escuchar la canción / Presiona CTRL para abrir el menú de modificadores / Presiona REINICIAR para reiniciar la puntuación"

musicplayer_playing: "REPRODUCIENDO: {1}"
musicplayer_paused: "REPRODUCIENDO: {1} (PAUSADO)"
musicplayer_tip: "Presiona ESPACIO para pausar / Presiona ESC para salir / Presiona R para reiniciar la canción"

// Mods Menu
no_mods_installed: "NO HAY MODS INSTALADOS\nPRESIONA VOLVER PARA SALIR O INSTALA ALGÚN MOD"
no_mods_found: "No se encontraron mods."
mod_restart: "* Este mod requiere de un reinicio cuando se activado/desactivado o se mueve."
reload_button: "RECARGAR"
enable_all_button: "ACTIVAR TODO"
disable_all_button: "DESACTIVAR TODO"

// Reset Score/Achievement
reset_score: "Reiniciar puntuación para"
reset_achievement: "Reiniciar el logro:"
yes: "Sí"
no: "No"

// Achievements
achievement_friday_night_play: "Noche del Viernes"
description_friday_night_play: "Juega en una noche... del viernes."
achievement_week1_nomiss: "Ella llama mí papí"
description_week1_nomiss: "Completa la Semana 1 en Difícil sin fallar."
achievement_week2_nomiss: "Ni Truco Ni Trato"
description_week2_nomiss: "Completa la Semana 2 en Difícil sin fallar."
achievement_week3_nomiss: "Me Llaman El Sicario"
description_week3_nomiss: "Completa la Semana 3 en Difícil sin fallar."
achievement_week4_nomiss: "Dama Asesina"
description_week4_nomiss: "Completa la Semana 4 en Difícil sin fallar."
achievement_week5_nomiss: "Navidad perfectividad"
description_week5_nomiss: "Completa la Semana 5 en Difícil sin fallar."
achievement_week6_nomiss: "¡¡Nuevo récord!!"
description_week6_nomiss: "Completa la Semana 6 en Difícil sin fallar."
achievement_week7_nomiss: "¡Maldita Sea La Cosa Divina!"
description_week7_nomiss: "Completa la Semana 7 en Difícil sin fallar."
achievement_ur_bad: "¡Ha Sido Un Funkin Desastre!"
description_ur_bad: "Completa una canción con una precisión menor a 20%."
achievement_ur_good: "Perfeccionista"
description_ur_good: "Completa una canción con una precisión del 100%."
achievement_roadkill_enthusiast: "Entusiasta del Atropello"
description_roadkill_enthusiast: "Mira a los Guardaespaldas morir 100 veces."
achievement_oversinging: "¿Sobrecantando bastante...?"
description_oversinging: "Mantente cantando por 10 segundos."
achievement_hype: "Hiperactivo"
description_hype: "Completa una canción sin parar en ningún momento."
achievement_two_keys: "Solo Nosotros Dos"
description_two_keys: "Completa una canción presionando solo dos notas."
achievement_toastie: "Tostadora"
description_toastie: "¿Has probado a jugar en una tostadora?"
achievement_debugger: "Modo Debug"
description_debugger: "Completa "Test" desde el modo composición."

// Options
options_note_colors: "Colores de las notas"
options_controls: "Controles"
options_adjust_delay_and_combo: "Ajustar retraso y combo"
options_gameplay: "Juego"
options_visuals: "Imágenes y UI"
options_graphics: "Gráficos"
options_language: "Idioma"

graphics_menu: "Ajustes de los gráficos"
visuals_menu: "Ajustes de las imágenes y UI"
gameplay_menu: "Ajustes del juego"

// Note Colors Menu
note_colors_tip: "Presiona REINICIAR para reiniciar la parte seleccionada de la nota."
note_colors_hold_tip: "Presiona {1} + REINICIAR para reiniciar por completo la nota seleccionada."
note_colors_shift: "Shift"
note_colors_lb: "Hombro izquierdo"

// Adjust Delay and Combo Menu
delay_beat_hit: "¡Pulso!"
delay_current_offset: "Retraso: {1} ms";
combo_rating_offset: "Offset de la valuación:"
combo_numbers_offset: "Offset de los números:"
combo_offset: "Offset del combo";
note_delay: "Retraso de las notas";
switch_on_accept: "(Presiona ACEPTAR para cambiar)"
switch_on_start: "(Presiona COMENZAR para cambiar)"

// Controls Menu
keygroup_notes: "NOTAS"
keygroup_ui: "MENÚS"
keygroup_volume: "VOLUMEN"
keygroup_debug: "DEBUG"

key_note_left: "Izquierda"
key_note_down: "Abajo"
key_note_up: "Arriba"
key_note_right: "Derecha"
key_ui_left: "Izquierda"
key_ui_down: "Abajo"
key_ui_up: "Arriba"
key_ui_right: "Derecha"
key_reset: "Reiniciar"
key_accept: "Aceptar"
key_back: "Volver"
key_pause: "Pausar"
key_volume_mute: "Silenciar"
key_volume_up: "Más"
key_volume_down: "Menos"
key_debug_1: "Tecla 1"
key_debug_2: "Tecla 2"

controls_rebinding: "Cambiando {1}"
controls_rebinding2: "Presiona ESC para cancelar\nREGRESAR para reiniciar"
reset_to_default_keys: "Reiniciar a teclas originales"

// Gameplay Changers
setting_scroll_type: "Tipo de scroll"
setting_scroll_type-multiplicative: "Multiplicativo"
setting_scroll_type-constant: "Constante"
setting_scroll_speed: "Velocidad del scroll"
setting_playback_rate: "Velocidad de juego"
setting_health_gain_multiplier: "Mult. de vida ganada"
setting_health_loss_multiplier: "Mult. de vida perdida"
setting_instakill_on_miss: "Muerte súbita"
setting_practice_mode: "Modo prática"
setting_botplay: "Botplay"

// Graphics Settings
setting_low_quality: "Menos calidad"
description_low_quality: "Si está activado, desactiva algunos elementos del fondo.\ndisminuye el tiempo de carga y mejora el rendimiento."
setting_anti-aliasing: "Antialiasing"
description_anti-aliasing: "Si desactivado, aumenta el rendimiento, pero se perderá la nitidez de las imágenes."
setting_shaders: "Sombras"
description_shaders: "Si desactivado, desactiva las sombras.\nSe usan para efectos especiales y también son intensas para CPUs débiles."
setting_gpu_caching: "Caché de GPU"
description_gpu_caching: "Si activado, permite almacenar texturas en la GPU, reduciendo el uso de RAM\nNo se debe activar si tienes una tarjeta gráfica muy mala."
setting_framerate: "FPS"
description_framerate: "Cambia los FPS, muy básico."

// Visuals Settings
setting_note_skins: "Estilo de notas"
setting_note_skins-default: "Original"
setting_note_skins-future: "Futurístico"
setting_note_skins-chip: "Chip"
description_note_skins: "Cambia el estilo de las notas al que más te guste."
setting_note_splashes: "Salpicaduras de las Notas"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamante"
setting_note_splashes-electric: "Elétrico"
setting_note_splashes-sparkles: "Destellos"
setting_note_splashes-vanilla: "Original"
description_note_skins: "Cambia el estilo de salpicadura de las notas al que más te guste, o desactivarlas."
setting_note_splash_opacity: "Opacidad de las salpicaduras"
description_note_splash_opacity: "Cambia la opacidad de las salpicaduras de las notas."
setting_hide_hud: "HUD oculto"
description_hide_hud: "Si activado, oculta la mayoría del UI."
setting_time_bar: "Barra de tiempo:"
setting_time_bar-time_left: "Tiempo sobrante"
setting_time_bar-time_elapsed: "Tiempo transcurrido"
setting_time_bar-song_name: "Nombre de la canción"
setting_time_bar-disabled: "Nada"
description_time_bar: "Cambia la información de la barra de tiempo."
setting_flashing_lights: "Luces parpadeantes"
description_flashing_lights: "¡Desactivar si eres sensible a luces parpadeantes!"
setting_camera_zooms: "Zooms de la cámera"
description_camera_zooms: "Si desactivado, la cámara no hará zoom en las canciones."
setting_score_text_grow_on_hit: "Zoom del texto de puntuación"
description_score_text_grow_on_hit: "Si desactivado, el texto de puntuación no hará zoom\npara las notas golpeadas."
setting_health_bar_opacity: "Opacidad de la barra de vida"
description_health_bar_opacity: "Cambia la opacidad de la barra de vida."
setting_fps_counter: "Contador de FPS"
description_fps_counter: "Si no activado, oculta el contador de FPS."
setting_pause_screen_song: "Música de Pausa:"
setting_pause_screen_song-none: "Nada"
setting_pause_screen_song-breakfast: "Desayuno"
setting_pause_screen_song-tea_time: "Hora del té"
description_pause_screen_song: "¿Qué música te es más apetecible para el menú de pausa?"
setting_check_for_updates: "Comprobar actualizaciónes"
description_check_for_updates: "Si activada, comprueba si hay nuevas actualizaciones cuando el juego se inicia."
setting_discord_rich_presence: "Estado de Discord"
description_discord_rich_presence: "Desactivar esto hará que no se muestre información del juego.\nSe ocultará del cuadro "Jugando a" de Discord."
setting_combo_stacking: "Acumulación del combo"
description_combo_stacking: "Si no activado, las clasificaciónes y el combo no se acumulará, ahorra en la memoria del sistema y hace más fáciles de leer."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "Si activado, las notas bajan y no suben, simple."
setting_middlescroll: "Notas centrada"
description_middlescroll: "Si activado, las notas se centran."
setting_opponent_notes: "Notas del adversario"
description_opponent_notes: "Si no activado, mostra las notas del adversario."
setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "Si activado, no cuenta como fallo presionar teclas\ncuando no hay ninguna."
setting_auto_pause: "Pausa automática"
description_auto_pause: "Si activado, el juego se pausa si no está en primer plano."
setting_disable_reset_button: "Desactivar reinicio"
description_disable_reset_button: "Si activado, el botón por reinicio esta no activo."
setting_hitsound_volume: "Volumen de sonido de notas"
description_hitsound_volume: "Las notas hacen un "¡tic!" cuando son presionadas."
setting_rating_offset: "Offset de valuación"
description_rating_offset: "Cambia qué tan tarde/temprano tienes presionar para un "¡Excelente!"\nCuanto más alto, más tarde le tienes que dar. 
setting_sick_hit_window: "Sincronización para "¡Excelente!""
description_sick_hit_window: "Ajusta los milisegundos máximos para conseguir un "¡Excelente!"."
setting_good_hit_window: "Sincronización para "Genial""
description_good_hit_window: "Ajusta los milisegundos máximos para conseguir un "Genial"."
setting_bad_hit_window: "Sincronización para "Mal"."
description_bad_hit_window: "Ajusta los milisegundos máximos para conseguir un "Mal"."
setting_safe_frames: "Frames seguros"
description_safe_frames: "Cambia cuantos frames tienes para\npresionar una nota temprano o tarde."
setting_sustains_as_one_note: "Notas sostenidas como una nota"
description_sustains_as_one_note: "Si activado, las notas sostenidas no pueden volver a ser presionadas si se omiten,\ny cuentan como un fallo."

// Loading Screen
now_loading: "Cargando {1}"

// Difficulties
difficulty_easy: "Fácil"
difficulty_normal: "Normal"
difficulty_hard: "Difícil"

images/menudifficulties/easy: "images/es/menudifficulties/easy"
images/menudifficulties/hard: "images/es/menudifficulties/hard"
