Español

// Gameplay
score_text: "Puntos: {1} | Errores: {2} | Precisión: {3}"
score_text_instakill: "Puntos: {1} | Precisión: {2}"
botplay: "Jugar automático"

rating_you_suck: "¡Estás horrible!"
rating_shit: "Meirda"
rating_bad: "Malo"
rating_bruh: "Bruh"
rating_meh: "Meh"
rating_nice: "Niza"
rating_good: "Bueno"
rating_great: "Gran"
rating_sick: "¡Magnífico!"
rating_perfect: "¡¡Perfecto!!"

// Pause Menu
pause_resume: "Resumir"
pause_restart_song: "Reiniciar canción"
pause_leave_charting_mode: "Salir del modo chárter"
pause_skip_time: "Tiempo de la canción"
pause_end_song: "Terminar canción"
pause_change_difficulty: "Dificultad"
pause_toggle_practice_mode: "Cambiar modo práctica"
pause_toggle_botplay: "Cambiar jugar automático"
pause_options: "Ajustes"
pause_exit_to_menu: "Volver al menú"
pause_back: "Atrás"
practice_mode: "Modo práctica"
charting_mode: "Modo chárter"
blueballed: "Bolas azulado: {1}"

// Main Menu
images/mainmenu/menu_story_mode: "images/mainmenu/menu_story_mode"
images/mainmenu/menu_freeplay: "images/mainmenu/menu_freeplay"
images/mainmenu/menu_credits: "images/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: "images/es/Menu_Tracks"
week_score: "PUNTOS TOTALES: {1}"

storyname_week2: Mes espeluznante"
storyname_week5: "Nieve rojo"
storyname_week6: "Simulador de odiar ft. moawling"

// Freeplay
personal_best: "MEJOR PUNTUACIÓN: {1} ({2}%)"
freeplay_tip: "Presionar SPACE para escuchar a la canción / Presionar CTRL para abrir el menú de modificadores / Presionar REINICIAR para limpiar la puntuación."

musicplayer_playing: "JUGANDO: {1}"
musicplayer_paused: "JUGANDO: {1} (EN PAUSA)"
musicplayer_tip: "Presionar SPACE para pausar / Presionar ESC para salir / Presionar R para reiniciar la canción"

// Mods Menu
no_mods_installed: "NO HAY MODIFICACIÓNES INSTALADOS\nVOLVER O INSTALAR UNA MODIFICACIÓN"
no_mods_found: "Sin modificaciónes."
mod_restart: "* Este modificación se reiniciar el juego cuando activado o movado."
reload_button: "RECARREGAR"
enable_all_button: "ENCENDER TODO"
disable_all_button: "APAGAR TODO"

// Reset Score/Achievement
reset_score: "Limpiar la puntos para"
reset_achievement: "Quitar la logro:"
yes: "Sí"
no: "No"

// Achievements
achievement_friday_night_play: "Noche viernes"
description_friday_night_play: "Jugar en una noche... de Viernes."
achievement_week1_nomiss: "Ella llama mí papí"
description_week1_nomiss: "Completar a Semana 1 en modo difícil sin errores."
achievement_week2_nomiss: "No más trucos"
description_week2_nomiss: "Completar a Semana 2 en modo difícil sin errores."
achievement_week3_nomiss: "Llámame el sicario"
description_week3_nomiss: "Completar a Semana 3 en modo difícil sin errores."
achievement_week4_nomiss: "Dama asesina"
description_week4_nomiss: "Completar a Semana 4 en modo difícil sin errores."
achievement_week5_nomiss: "Navidad perfectividad"
description_week5_nomiss: "Completar a Semana 5 en modo difícil sin errores."
achievement_week6_nomiss: "¡¡Nuevo récord!!"
description_week6_nomiss: "Completar a Semana 6 en modo difícil sin errores."
achievement_week7_nomiss: "¡Maldita sea!"
description_week7_nomiss: "Completar a Semana 7 en modo difícil sin errores."
achievement_ur_bad: "¡Pésima actuación!"
description_ur_bad: "Completar una canción con una precisión menor que 20%."
achievement_ur_good: "Perfeccionista"
description_ur_good: "Completar una canción con una precisión de 100%"
achievement_roadkill_enthusiast: "Entusiasta por atropello"
description_roadkill_enthusiast: "Assista aos Capangas sendo assassinados 50 vezes."
achievement_oversinging: "Cantar excesivo"
description_oversinging: "Cantar por 10 segundos."
achievement_hype: "Hiperactivo"
description_hype: "Completar una Música mientras que nunca inactivo."
achievement_two_keys: "Sólo los dos de nosotros"
description_two_keys: "Complete uma Música pressionando apenas duas teclas."
achievement_toastie: "Tostado"
description_toastie: "¿Tú jugas este juego con un tostadora?"
achievement_debugger: "Modo trazar"
description_debugger: "Completar la canción "Test" del editor de trazar."

// Options
options_note_colors: "Colores de las notas"
options_controls: "Controles"
options_adjust_delay_and_combo: "Ajustar retraso y combo"
options_gameplay: "Juego"
options_visuals: "Imágenes y UI"
options_graphics: "Gráficos"
options_language: "Idioma"

graphics_menu: "Ajustes de los gráficos"
visuals_menu: "Ajustes de los imágenes y UI"
gameplay_menu: "Ajustes del juego"

// Note Colors Menu
note_colors_tip: "Presionar REINICIAR para resetear la parte selecionada de la nota."
note_colors_hold_tip: "Presionar {1} + REINICIAR para resetear por completo la nota selecionada."
note_colors_shift: "Shift"
note_colors_lb: "Hombro izquierdo"

// Adjust Delay and Combo Menu
delay_beat_hit: "¡Latido!"
delay_current_offset: "Retraso: {1} ms";
combo_rating_offset: "Offset de la valuación:"
combo_numbers_offset: "Offset de los números:"
combo_offset: "Offset del combo";
note_delay: "Retraso de las notas";
switch_on_accept: "(Pressioner ACCEPTAR para trocar)"
switch_on_start: "(Pressioner COMENZAR para trocar)"

// Controls Menu
keygroup_notes: "NOTAS"
keygroup_ui: "MENÚS"
keygroup_volume: "VOLUMEN"
keygroup_debug: "DEBUG"

key_note_left: "Izquierdo"
key_note_down: "Abajo"
key_note_up: "Arriba"
key_note_right: "Derecha"
key_ui_left: "Izquierdo"
key_ui_down: "Abajo"
key_ui_up: "Arriba"
key_ui_right: "Derecha"
key_reset: "Reiniciar"
key_accept: "Acceptar"
key_back: "Volver"
key_pause: "Pausar"
key_volume_mute: "Silenciar"
key_volume_up: "Más"
key_volume_down: "Menos"
key_debug_1: "Tecla 1"
key_debug_2: "Tecla 2"

controls_rebinding: "Cambiando {1}"
controls_rebinding2: "Presionar ESC para cancelar\nBackspace para limpiar"
reset_to_default_keys: "Resetear a teclas original"

// Gameplay Changers
setting_scroll_type: "Tipo de scroll"
setting_scroll_type-multiplicative: "Multiplicativo"
setting_scroll_type-constant: "Constante"
setting_scroll_speed: "Velocidad del scroll"
setting_playback_rate: "Velocidad de juego"
setting_health_gain_multiplier: "Mult. de vida ganó"
setting_health_loss_multiplier: "Mult. de vida perdida"
setting_instakill_on_miss: "Muerte súbita"
setting_practice_mode: "Modo prática"
setting_botplay: "Jugar automático"

// Graphics Settings
setting_low_quality: "Menos cualidad"
description_low_quality: "Si activado, desactiva alguns elementos do fundo,\ndiminui tempo de carregamento e melhora a performance."
setting_anti-aliasing: "Antialiasing"
description_anti-aliasing: "Si no activado, antialiasing desactivará, aumenta performancia pero a el custo de imágenes más nítidas."
setting_shaders: "Sombreadores"
description_shaders: "Si no activado, desactiva los sombreadores.\nEstán usadas para efeitos especiais, y tambien están intensas para CPUs débil."
setting_gpu_caching: "Caché de GPU"
description_gpu_caching: "Si activado, permite que a GPU seja usada para armazenar texturas, reduzindo uso da memória RAM.\nNo activar este si estás una tarjeta grafica terrible."
setting_framerate: "FPS"
description_framerate: "Cambia el FPS, muy basicó."

// Visuals Settings
setting_note_skins: "Estilo de notas"
setting_note_skins-default: "Original"
setting_note_skins-future: "Futura"
setting_note_skins-chip: "Ficha"
description_note_skins: "Cambiar la estilo de notas a tu favorito."
setting_note_splashes: "Salpicaduras de las Notas"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamante"
setting_note_splashes-electric: "Elétrico"
setting_note_splashes-sparkles: "Destellos"
setting_note_splashes-vanilla: "Original"
description_note_skins: "Cambiar la estilo de salpicaduras de las notas a tu favorito, o deshabilitarlas."
setting_note_splash_opacity: "Opacidad de las salpicaduras"
description_note_splash_opacity: "Cambia la opacidad de las salpicaduras de las notas."
setting_hide_hud: "HUD oculto"
description_hide_hud: "Si activado, oculta la mayoría del UI."
setting_time_bar: "Barra de tiempo:"
setting_time_bar-time_left: "Tiempo sobrante"
setting_time_bar-time_elapsed: "Tiempo transcurrido"
setting_time_bar-song_name: "Nombre de la canción"
setting_time_bar-disabled: "Nada"
description_time_bar: "Cambia la információn de la barra de tiempo."
setting_flashing_lights: "Luces parpadeantes"
description_flashing_lights: "¡Desactivar este si estás sensible a luces parpadeantes!"
setting_camera_zooms: "Zooms de la cámera"
description_camera_zooms: "Si no activado, la cámara no zoom en las batidas de la música."
setting_score_text_grow_on_hit: "Zoom de la texto de puntuación"
description_score_text_grow_on_hit: "Si no activado, el texto de puntuación no zoom\npara notas golpeadas."
setting_health_bar_opacity: "Opacidad de la barra de vida"
description_health_bar_opacity: "Cambia la opacidad de la barra de vida."
setting_fps_counter: "Contador de FPS"
description_fps_counter: "Si no activado, oculta el contador de FPS."
setting_pause_screen_song: "Música de Pausa:"
setting_pause_screen_song-none: "Nada"
setting_pause_screen_song-breakfast: "Desayuno"
setting_pause_screen_song-tea_time: "Hora de té"
description_pause_screen_song: "¿Cuál música estás deseas por el menú de pausa?"
setting_check_for_updates: "Verificar por actualizaciónes"
description_check_for_updates: "En versiones de lanzamiento, activar por comprobar actualizaciónes cuando el juego empieza."
setting_discord_rich_presence: "Presencia de Discord"
description_discord_rich_presence: "Desativar este prevenir información filtrada de modificaciónes.\nSe ocultará el juego del cuadro "jugando" en Discord."
setting_combo_stacking: "Acúmulación del combo"
description_combo_stacking: "Si no activado, las clasificaciónes y el combo no se acumulará, ahorra en la memoria del sistema y hace más fáciles de leer."

// Gameplay Settings
setting_downscroll: "Bajo notas"
description_downscroll: "Si activado, las notas bajan y no suben, simple."
setting_middlescroll: "Notas centradas"
description_middlescroll: "Si activado, las notas se centran."
setting_opponent_notes: "Notas del adversario"
description_opponent_notes: "Si no activado, mostra las notas del adversario."
setting_ghost_tapping: "Tocando oculto"
description_ghost_tapping: "Si activado, tú no puedes obtener errores si tú presionar teclas\ncuando están sin notas para presioner."
setting_auto_pause: "Pausa automática"
description_auto_pause: "Si activado, el juego pausar si el jeugo no esta enfocado."
setting_disable_reset_button: "Desactivar reinicio"
description_disable_reset_button: "Si activado, el botón por reinicio esta no activo."
setting_hitsound_volume: "Volumen de sonido de notas"
description_hitsound_volume: "Notas crear un sonido "¡Tic!" cuando presiondo."
setting_rating_offset: "Offset de valuación"
description_rating_offset: "Cambia qué tan tarde/temprano tienes presionar por un "¡Perfecto!"\nValores más altos significan tienes presionar más tarde. 
setting_sick_hit_window: "Sincronización por "¡Perfecto!""
description_sick_hit_window: "Ajustar el tiempo máximo para una "¡Perfecto!" en milisegundos."
setting_good_hit_window: "Sincronización por "Bueno""
description_good_hit_window: "Ajustar el tiempo máximo por un "Bueno" en milisegundos."
setting_bad_hit_window: "Sincronización por "Malo""
description_bad_hit_window: "Ajustar el tiempo máximo por un "Malo" en milisegundos."
setting_safe_frames: "Marcos seguros"
description_safe_frames: "Cambia cuantos marcos tienes para\npresionar una nota más temprano o tarde."
setting_sustains_as_one_note: "Notas sostenidas como una nota"
description_sustains_as_one_note: "Si activado, las notas sostenidas no puede presionada si ellas son omitida,\ny soló cuenta como una error."

// Loading Screen
now_loading: Cargando "{1}"

// Difficulties
difficulty_easy: "Fácil"
difficulty_normal: "Normal"
difficulty_hard: "Difícil"

images/menudifficulties/easy: "images/es/menudifficulties/easy"
images/menudifficulties/hard: "images/es/menudifficulties/hard"