Português (Brasil)

// Gameplay
score_text: "Pontos: {1} | Erros: {2} | Avaliação: {3}"
score_text_instakill: "Pontos: {1} | Avaliação: {2}"
botplay: "Automático"

rating_you_suck: "Que Horrível!"
rating_shit: "Merda"
rating_bad: "Ruim"
rating_bruh: "Mal"
rating_meh: "Meh"
rating_nice: "Decente"
rating_good: "Bom"
rating_great: "Ótimo"
rating_sick: "Manda Ver!"
rating_perfect: "Perfeito!!"

// Dialogues
dialogue_skip: "Aperte BACK para Pular"

// Pause Menu
pause_resume: "Resumir"
pause_restart_song: "Reiniciar Música"
pause_leave_charting_mode: "Sair do Modo Charter"
pause_skip_time: "Tempo da Música"
pause_end_song: "Encerrar Música"
pause_change_difficulty: "Mudar Dificuldade"
pause_toggle_practice_mode: "Alternar Modo Prática"
pause_toggle_botplay: "Alternar Modo Automático"
pause_options: "Opções"
pause_exit_to_menu: "Voltar ao Menu"
pause_back: "Voltar"
practice_mode: "Modo Prática"
charting_mode: "Modo Charter"
blueballed: "Broxadas: {1}"

// Main Menu
images/mainmenu/menu_story_mode: "images/mainmenu/menu_story_mode"
images/mainmenu/menu_freeplay: "images/mainmenu/menu_freeplay"
images/mainmenu/menu_credits: "images/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: "images/pt-BR/Menu_Tracks"
week_score: "PONTUAÇÃO: {1}"

storyname_week5: "NEVASCA VERMELHA"
storyname_week6: "simulador de confronto ft. moawling"
storyname_weekend1: "Dívidas Fora do Prazo"

// Freeplay
personal_best: "MELHOR PONTUAÇÃO: {1} ({2}%)"
freeplay_tip: "Aperte SPACE para ouvir a Música / Aperte CTRL para abrir o Menu de Modificadores / Aperte RESET para limpar sua pontuação."

musicplayer_playing: "MÚSICA: {1}"
musicplayer_paused: "MÚSICA: {1} (PAUSADO)"
musicplayer_tip: "Aperte SPACE para Pausar / Aperte ESC para Sair / Aperte R para Reiniciar a Música"

// Mods Menu
no_mods_installed: "NENHUM MOD INSTALADO\nAPERTE BACK PARA SAIR OU ADICIONE UM MOD"
no_mods_found: "Nenhum Mod encontrado."
mod_restart: "* Mover ou Alternar o Mod reiniciará o jogo."
reload_button: "RECARREGAR"
enable_all_button: "LIGAR TUDO"
disable_all_button: "DESLIGAR TUDO"

// Reset Score/Achievement
reset_score: "Resetar Pontuação de"
reset_achievement: "Resetar Conquista:"
yes: "Sim"
no: "Não"

// Achievements
achievement_friday_night_play: "Sextou"
description_friday_night_play: "Jogue em uma noite... de Sexta."
achievement_week1_nomiss: "Ela Também me Chama de Daddy"
description_week1_nomiss: "Complete a Week 1 no Modo Difícil e sem errar."
achievement_week2_nomiss: "Chega de Travessuras"
description_week2_nomiss: "Complete a Week 2 no Modo Difícil e sem errar."
achievement_week3_nomiss: "Alvo Neutralizado"
description_week3_nomiss: "Complete a Week 3 no Modo Difícil e sem errar."
achievement_week4_nomiss: "Comedor de Casadas"
description_week4_nomiss: "Complete a Week 4 no Modo Difícil e sem errar."
achievement_week5_nomiss: "Natal Azedo"
description_week5_nomiss: "Complete a Week 5 no Modo Difícil e sem errar."
achievement_week6_nomiss: "Novo Recorde!!"
description_week6_nomiss: "Complete a Week 6 no Modo Difícil e sem errar."
achievement_week7_nomiss: "Filho da P..."
description_week7_nomiss: "Complete a Week 7 no Modo Difícil e sem errar."
achievement_weekend1_nomiss: "Briga sem Perder Amizade"
description_weekend1_nomiss: "Complete a Weekend 1 no Modo Difícil e sem errar."
achievement_ur_bad: "Pontuação Desastrosa!"
description_ur_bad: "Complete uma Música com uma precisão menor que 20%."
achievement_ur_good: "Perfeccionista"
description_ur_good: "Complete uma Música com uma precisão de 100%"
achievement_roadkill_enthusiast: "Sempre Olhe Para os Dois Lados"
description_roadkill_enthusiast: "Assista aos Capangas sendo assassinados 50 vezes."
achievement_oversinging: "Quem é o Cantor?"
description_oversinging: "Cante por 10 segundos ou mais."
achievement_hype: "TDAH"
description_hype: "Complete uma Música nunca ficando parado."
achievement_two_keys: "Agora é só Você e Eu!"
description_two_keys: "Complete uma Música pressionando apenas duas teclas."
achievement_toastie: "PC de Torradeira"
description_toastie: "Jogando num belo de um PC da Xuxa, hein?"
achievement_debugger: "Modo Debug"
description_debugger: "Complete a Música "Test" através do Chart Editor."
achievement_pessy_easter_egg: "Garota de Programação"
description_pessy_easter_egg: "Hihi, você me encontrou~!"

// Options
options_note_colors: "Coloração das Notas"
options_controls: "Controles"
options_adjust_delay_and_combo: "Ajustar Atraso e Combo"
options_gameplay: "Jogabilidade"
options_visuals: "Visuais"
options_graphics: "Gráficos"
options_language: "Idioma"

graphics_menu: "Configurações de Gráficos"
visuals_menu: "Opções Visuais"
gameplay_menu: "Configurações de Gameplay"

// Note Colors Menu
note_colors_tip: "Aperte RESET para resetar a parte selecionada da Nota."
note_colors_hold_tip: "Segure {1} e Aperte RESET para resetar por completo a Nota selecionada."
note_colors_shift: "Shift"
note_colors_lb: "Botão de Ombro Esquerdo"

// Adjust Delay and Combo Menu
delay_beat_hit: "Batida!"
delay_current_offset: "Atraso: {1} ms";
combo_rating_offset: "Offset de Classificação:"
combo_numbers_offset: "Offset de Números:"
combo_offset: "Offset do Combo";
note_delay: "Atraso das Notas";
switch_on_accept: "(Pressione Accept para Trocar)"
switch_on_start: "(Pressione Start para Trocar)"

// Controls Menu
keygroup_notes: "NOTAS"
keygroup_ui: "MENUS"
keygroup_volume: "VOLUME"
keygroup_debug: "DEBUG"

key_note_left: "Esq."
key_note_down: "Baixo"
key_note_up: "Cima"
key_note_right: "Dir."
key_ui_left: "Esq."
key_ui_down: "Baixo"
key_ui_up: "Cima"
key_ui_right: "Dir."
key_reset: "Reset"
key_accept: "Accept"
key_back: "Back"
key_pause: "Pause"
key_volume_mute: "Mutar"
key_volume_up: "Mais"
key_volume_down: "Menos"
key_debug_1: "Botão 1"
key_debug_2: "Botão 2"

controls_rebinding: "Trocando {1}"
controls_rebinding2: "Segure ESC para Cancelar\nBackspace para Limpar"
reset_to_default_keys: "Resetar para o Padrão"

// Gameplay Changers
setting_scroll_type: "Tipo de Scroll"
setting_scroll_type-multiplicative: "Multiplicativo"
setting_scroll_type-constant: "Constante"
setting_scroll_speed: "Velocidade de Scroll"
setting_playback_rate: "Aceleração da Música"
setting_health_gain_multiplier: "Mult. de Vida Ganha"
setting_health_loss_multiplier: "Mult. de Vida Perdida"
setting_instakill_on_miss: "Morrer ao Errar"
setting_practice_mode: "Modo Prática"
setting_botplay: "Modo Automático"

// Graphics Settings
setting_low_quality: "Baixa Qualidade"
description_low_quality: "Se marcado, desativa alguns elementos do fundo,\ndiminui tempo de carregamento e melhora a performance."
setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "Se desmarcado, o anti-aliasing é desativado, aumenta a performance ao custo dos gráficos ficarem menos suaves."
setting_shaders: "Shaders"
description_shaders: "Se desmarcado, desativa as shaders.\nElas são usadas para alguns efeitos especiais, e também são intensas para CPUs fracas."
setting_gpu_caching: "Caching na GPU"
description_gpu_caching: "Se marcado, permite que a GPU seja usada para armazenar texturas, reduzindo uso da memória RAM.\nNão ligue isso se sua Placa de Vídeo é ruim."
setting_framerate: "Taxa de Atualização"
description_framerate: "Também chamado de "Framerate", preciso explicar?"

// Visuals Settings
setting_note_skins: "Estilo de Notas"
setting_note_skins-default: "Padrão"
setting_note_skins-future: "Futurista"
setting_note_skins-chip: "Ficha"
description_note_skins: "Escolha o seu estilo de Notas favorito."
setting_note_splashes: "Impacto das Notas"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamante"
setting_note_splashes-electric: "Elétrico"
setting_note_splashes-sparkles: "Brilho"
setting_note_splashes-vanilla: "Original"
description_note_skins: "Escolha o seu estilo de Impacto das Notas favorito."
setting_note_splash_opacity: "Opacidade do Impacto"
description_note_splash_opacity: "O quão transparente os Impactos das Notas devem ser."
setting_hide_hud: "Esconder HUD"
description_hide_hud: "Se marcado, a maioria dos elementos da UI ficarão ocultos."
setting_time_bar: "Barra de Tempo:"
setting_time_bar-time_left: "Tempo Restante"
setting_time_bar-time_elapsed: "Tempo Decorrido"
setting_time_bar-song_name: "Nome da Música"
setting_time_bar-disabled: "Desativada"
description_time_bar: "O que a Barra de Tempo deve mostrar?"
setting_flashing_lights: "Luzes Piscantes"
description_flashing_lights: "Desmarque isso se você é sensível a luzes que piscam!"
setting_camera_zooms: "Zoom da Câmera"
description_camera_zooms: "Se desmarcado, a câmera não dará zoom nas batidas da música."
setting_score_text_grow_on_hit: "Pontuação Pula ao Acertar"
description_score_text_grow_on_hit: "Se desmarcado, desativa o texto da pontuação pulando\nquando você acerta uma nota."
setting_health_bar_opacity: "Opacidade da Barra de Vida"
description_health_bar_opacity: "O quão transparente a Barra de Vida e os ícones devem ser."
setting_fps_counter: "Contador de FPS"
description_fps_counter: "Se desmarcado, esconde o contador no canto superior esquerdo da tela."
setting_pause_music: "Música de Pausa:"
setting_pause_music-none: "Nenhuma"
description_pause_screen_song: "Que música prefere para a tela de pausa?"
setting_check_for_updates: "Procurar por Atualizações"
description_check_for_updates: "Em builds oficiais da Psych Engine, marque esta caixa para\navisar sobre atualizações ao iniciar o jogo."
setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Desmarque esta caixa para evitar leaks acidentais do seu Mod,\nIsso irá esconder o que você está jogando para os outros."
setting_combo_stacking: "Acúmulo de Combo"
description_combo_stacking: "Se desmarcado, números de combo não irão empilhar\nao acertar uma nota, isso torna o jogo mais legível."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "Se marcado, as notas irão de cima pra baixo, contrário do padrão."
setting_middlescroll: "Middlescroll"
description_middlescroll: "Se marcado, as suas notas e as do oponente ficarão centralizadas."
setting_opponent_notes: "Notas do Oponente"
description_opponent_notes: "Se desmarcado, as notas do oponente serão ocultadas."
setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "Se marcado, você não irá receber penalidades por apertar botões enquanto não há notas para apertar."
setting_auto_pause: "Pausa Automática"
description_auto_pause: "Se marcado, a janela é automaticamente pausada se não estiver em foco."
setting_disable_reset_button: "Desativar Botão de Reset"
description_disable_reset_button: "Se marcado, apertar Reset não irá matar o jogador."
setting_hitsound_volume: "Volume do Som de Acerto"
description_hitsound_volume: "As notas fazem um som de "Tick!" quando você as apertam"
setting_rating_offset: "Offset de Acerto"
description_rating_offset: "Adianta/atrasa o tempo de acertar, valores altos farão com que você acerte mais cedo/tarde."
setting_sick_hit_window: "Janela de Acerto "Sick!""
description_sick_hit_window: "Muda o tempo máximo para acertar uma classificação de "Sick!" em milisegundos."
setting_good_hit_window: "Janela de Acerto "Good""
description_good_hit_window: "Muda o tempo máximo para acertar uma classificação de "Good" em milisegundos."
setting_bad_hit_window: "Janela de Acerto "Bad""
description_bad_hit_window: "Muda o tempo máximo para acertar uma classificação de "Bad" em milisegundos."
setting_safe_frames: "Safe Frames"
description_safe_frames: "Ajusta quanto tempo a mais ou a menos você terá\npara acertar uma nota mais cedo ou mais tarde."
setting_sustains_as_one_note: "Notas Longas Fundidas"
description_sustains_as_one_note: "Se marcado, notas longas não poderão ser acertadas se a principal não for acertada,\nalém de contar como um único erro."

// Loading Screen
now_loading: "Carregando{1}"

// Difficulties
difficulty_easy: "Fácil"
difficulty_normal: "Normal"
difficulty_hard: "Difícil"

images/menudifficulties/easy: "images/pt-BR/menudifficulties/easy"
images/menudifficulties/hard: "images/pt-BR/menudifficulties/hard"