// Gameplay
score_text: "Пункты: {1} | Ошибки: {2} | Оценка: {3}"
score_text_instakill: "Пункты: {1} | Оценка: {2}"
botplay: "Автоматический"

rating_you_suck: "Как ужасно!"
rating_shit: "Отстой"
rating_bad: "Плохо"
rating_bruh: "Так себе"
rating_meh: "Ммм"
rating_nice: "Нормально"
rating_good: "Хорошо"
rating_great: "Отлично"
rating_sick: "Жжёшь!"
rating_perfect: "Идеально!!"

// Dialogues
dialogue_skip: "Нажмите BACK, чтобы пропустить"

// Pause Menu
pause_resume: "Продолжить"
pause_restart_song: "Перезапустить песню"
pause_leave_charting_mode: "Выйти из режима чарта"
pause_skip_time: "Пропустить время песни"
pause_end_song: "Закончить песню"
pause_change_difficulty: "Изменить сложность"
pause_toggle_practice_mode: "Переключить режим практики"
pause_toggle_botplay: "Переключить автоматический режим"
pause_options: "Настройки"
pause_exit_to_menu: "Вернуться в меню"
pause_back: "Назад"
practice_mode: "Режим практики"
charting_mode: "Режим чарта"
blueballed: "Промахи: {1}"

// Main Menu
images/mainmenu/menu_story_mode: "images/ru/mainmenu/menu_story_mode"
images/mainmenu/menu_credits: "images/ru/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: "images/ru/Menu_Tracks"
week_score: "ОЦЕНКА: {1}"

// Freeplay
personal_best: "ЛУЧШИЙ РЕЗУЛЬТАТ: {1} ({2}%)"
freeplay_tip: "Нажмите SPACE, чтобы воспроизвести музыку / Нажмите CTRL для открытия меню модификаторов / Нажмите RESET для сброса результата."

musicplayer_playing: "МУЗЫКА: {1}"
musicplayer_paused: "МУЗЫКА: {1} (ПАУЗА)"
musicplayer_tip: "Нажмите SPACE, чтобы поставить на паузу / Нажмите ESC для выхода / Нажмите R для перезапуска музыки"

// Mods Menu
no_mods_installed: "НЕТ УСТАНОВЛЕННЫХ МОДОВ\nНажмите BACK, чтобы выйти или добавьте мод"
no_mods_found: "Моды не найдены."
mod_restart: "* Перемещение или переключение мода перезапустит игру."
reload_button: "ПЕРЕЗАГРУЗИТЬ"
enable_all_button: "ВКЛЮЧИТЬ ВСЕ"
disable_all_button: "ВЫКЛЮЧИТЬ ВСЕ"

// Reset Score/Achievement
reset_score: "Сбросить результат"
reset_achievement: "Сбросить достижение:"
yes: "Да"
no: "Нет"

// Achievements
achievement_friday_night_play: "Пятница"
description_friday_night_play: "Играйте в пятницу вечером."
achievement_week1_nomiss: "Она тоже зовет меня папой"
description_week1_nomiss: "Пройдите 1 неделю на сложном уровне без ошибок."
achievement_week2_nomiss: "Хватит шалостей"
description_week2_nomiss: "Пройдите 2 неделю на сложном уровне без ошибок."
achievement_week3_nomiss: "Цель нейтрализована"
description_week3_nomiss: "Пройдите 3 неделю на сложном уровне без ошибок."
achievement_week4_nomiss: "Обжора"
description_week4_nomiss: "Пройдите 4 неделю на сложном уровне без ошибок."
achievement_week5_nomiss: "Кислый Рождественский"
description_week5_nomiss: "Пройдите 5 неделю на сложном уровне без ошибок."
achievement_week6_nomiss: "Новый рекорд!!"
description_week6_nomiss: "Пройдите 6 неделю на сложном уровне без ошибок."
achievement_week7_nomiss: "Ты что, сукин сын!"
description_week7_nomiss: "Пройдите 7 неделю на сложном уровне без ошибок."
achievement_weekend1_nomiss: "Ссора без потери дружбы"
description_weekend1_nomiss: "Пройдите 1 уикенд на сложном уровне без ошибок."
achievement_ur_bad: "Катастрофический результат!"
description_ur_bad: "Завершите песню с точностью менее 20%."
achievement_ur_good: "Перфекционист"
description_ur_good: "Завершите песню с точностью 100%"
achievement_roadkill_enthusiast: "Всегда смотрите по сторонам"
description_roadkill_enthusiast: "Посмотрите, как бандиты погибают 50 раз."
achievement_oversinging: "Кто певец?"
description_oversinging: "Пойте более 10 секунд."
achievement_hype: "TDAH"
description_hype: "Завершите песню, не останавливаясь."
achievement_two_keys: "Только ты и я!"
description_two_keys: "Завершите песню, нажимая только две клавиши."
achievement_toastie: "Тостер"
description_toastie: "Играете на классном ПК!"
achievement_debugger: "Режим отладки"
description_debugger: "Пройдите песню 'Test' через редактор чартов."
achievement_pessy_easter_egg: "Программистка"
description_pessy_easter_egg: "Хихи, ты меня нашёл~!"

// Options
options_note_colors: "Цвета нот"
options_controls: "Управление"
options_adjust_delay_and_combo: "Настройки задержки и комбо"
options_gameplay: "Игровой процесс"
options_visuals: "Визуальные настройки"
options_graphics: "Графика"
options_language: "Язык"

// Graphics Settings
setting_low_quality: "Низкое качество"
description_low_quality: "Если включено, отключает некоторые элементы фона, уменьшает время загрузки и улучшает производительность."
setting_anti-aliasing: "Антиалиасинг"
description_anti-aliasing: "Если выключено, антиалиасинг отключен, что повышает производительность, но снижает качество графики."
setting_shaders: "Шейдеры"
description_shaders: "Если выключено, шейдеры отключены. Это увеличивает производительность, но влияет на визуальные эффекты."
setting_gpu_caching: "Кэширование на GPU"
description_gpu_caching: "Если включено, GPU используется для хранения текстур, что снижает использование RAM. Не включайте, если ваша видеокарта слабая."
setting_framerate: "Частота обновления"
description_framerate: "Также называется 'Framerate', неужели нужно объяснять?"

// Gameplay Settings
setting_downscroll: "Низкий скроллинг"
description_downscroll: "Если включено, ноты будут двигаться сверху вниз, в отличие от стандартного режима."
setting_middlescroll: "Средний скроллинг"
description_middlescroll: "Если включено, ваши и противниковые ноты будут отображаться по центру."
setting_opponent_notes: "Ноты противника"
description_opponent_notes: "Если выключено, ноты противника не будут отображаться."
setting_ghost_tapping: "Призрачные нажатия"
description_ghost_tapping: "Если включено, за нажатие кнопок без нот не будут начисляться штрафы."
setting_auto_pause: "Автоматическая пауза"
description_auto_pause: "Если включено, игра автоматически ставится на паузу, если окно не активно."
setting_disable_reset_button: "Отключить кнопку сброса"
description_disable_reset_button: "Если включено, нажатие кнопки Reset не убивает игрока."
setting_hitsound_volume: "Громкость звука попадания"
description_hitsound_volume: "Звуки 'Тик!' при попадании по нотам."
setting_rating_offset: "Смещение попадания"
description_rating_offset: "Изменяет момент попадания, высокие значения приведут к более ранним или поздним попаданиям."
setting_sick_hit_window: "Окно попадания 'Sick!'"
description_sick_hit_window: "Изменяет максимальное время для попадания в 'Sick!' в миллисекундах."
setting_good_hit_window: "Окно попадания 'Good'"
description_good_hit_window: "Изменяет максимальное время для попадания в 'Good' в миллисекундах."
setting_bad_hit_window: "Окно попадания 'Bad'"
description_bad_hit_window: "Изменяет максимальное время для попадания в 'Bad' в миллисекундах."
setting_safe_frames: "Безопасные кадры"
description_safe_frames: "Настроит, сколько времени у вас будет для более раннего или позднего попадания по ноте."
setting_sustains_as_one_note: "Длительные ноты как одна"
description_sustains_as_one_note: "Если включено, длинные ноты не будут засчитаны, если основная не будет попадена, и это будет считаться одной ошибкой."

// Loading Screen
now_loading: "Загрузка {1}"

// Difficulties
difficulty_easy: "Легкий"
difficulty_normal: "Нормальный"
difficulty_hard: "Сложный"

images/menudifficulties/easy: "images/ru/menudifficulties/easy"
images/menudifficulties/hard: "images/ru/menudifficulties/hard"
