中国(Chinese)

// Gameplay
score_text: "分数: {1} | 失误: {2} | 准确率: {3}"
score_text_instakill: "分数: {1} | 准确率: {2}"
botplay: "自动模式"

rating_you_suck: "这是什么玩意!"
rating_shit: "如同一坨"
rating_bad: "我###"
rating_bruh: "6"
rating_meh: "呃"
rating_nice: "还行"
rating_good: "不错"
rating_great: "很好"
rating_sick: "漂亮!"
rating_perfect: "完美至极!!"

// Dialogues
dialogue_skip: "按BACK跳过对话"

// Pause Menu
pause_resume: "继续"
pause_restart_song: "重新开始"
pause_leave_charting_mode: "退出编辑模式"
pause_skip_time: "跳过时间至"
pause_end_song: "结束曲目"
pause_change_difficulty: "改变难度"
pause_toggle_practice_mode: "开/关练习模式"
pause_toggle_botplay: "开/关自动模式"
pause_options: "设置"
pause_exit_to_menu: "回到菜单"
pause_back: "返回"
practice_mode: "练习模式"
charting_mode: "编辑模式"
blueballed: "蓝蛋次数: {1}"

// Main Menu
images/mainmenu/menu_story_mode: "images/zh-CN/mainmenu/menu_story_mode"
images/mainmenu/menu_credits: "images/zh-CN/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: "images/zh-CN/Menu_Tracks"
week_score: "此周分数: {1}"

storyname_week5: "红色暴风雪"
storyname_week6: "对抗模拟器ft. moawling"
storyname_weekend1: "逾期债务"

// Freeplay
personal_best: "个人最佳: {1} ({2}%)"
freeplay_tip: "按 SPACE 试听 / 按 CTRL 进行设置 / 按下 RESET 重置您的分数."

musicplayer_playing: "音乐: {1}"
musicplayer_paused: "音乐: {1} (PAUSADO)"
musicplayer_tip: "按 SPACE 停下 / 按 ESC 退出 / 按 R 重播"

// Mods Menu
no_mods_installed: "未安装 MOD 按 BACK 退出或添加 MOD"
no_mods_found: "未找到MOD."
mod_restart: "* 移动或切换 Mod 将重新启动游戏."
reload_button: "重载"
enable_all_button: "启用所有"
disable_all_button: "关闭所有"

// Reset Score/Achievement
reset_score: "重置分数"
reset_achievement: "
重置成就:"
yes: "确认"
no: "取消"

// Achievements
achievement_friday_night_play: "星期五"
description_friday_night_play: "在一个星期五...游玩游戏."
achievement_week1_nomiss: "她也叫我爸爸"
description_week1_nomiss: "完成周 1 且无失误."
achievement_week2_nomiss: "女士，没有更多恶作剧"
description_week2_nomiss: "完成周 2 且无失误."
achievement_week3_nomiss: "目标无效"
description_week3_nomiss: "完成周 3 且无失误."
achievement_week4_nomiss: "已婚食客"
description_week4_nomiss: "完成周 4 且无失误."
achievement_week5_nomiss: "酸涩的圣诞节"
description_week5_nomiss: "完成周 5 且无失误."
achievement_week6_nomiss: "新记录!!"
description_week6_nomiss: "完成周 6 且无失误."
achievement_week7_nomiss: "一个的儿子..."
description_week7_nomiss: "完成周 7 且无失误."
achievement_weekend1_nomiss: "战斗而不失去友谊"
description_weekend1_nomiss: "完成周末 1 且无失误."
achievement_ur_bad: "灾难性的分数!"
description_ur_bad: "完成一首准确率低于 20% 的歌曲."
achievement_ur_good: "追求完美"
description_ur_good: "以 100% 的准确率完成一首歌曲."
achievement_roadkill_enthusiast: "总是双向看"
description_roadkill_enthusiast: "观看暴徒被谋杀 50 次(?)."
achievement_oversinging: "唱太多了?"
description_oversinging: "唱歌 10 秒或更长时间."
achievement_hype: "多动症"
description_hype: "完成一首永不停滞不前的歌曲."
achievement_two_keys: "现在只有你和我!"
description_two_keys: "只需按两个键即可完成一首歌曲."
achievement_toastie: "烤面包PC"
description_toastie: "在一个烤面包机上玩游戏，嗯?"
achievement_debugger: "调试模式"
description_debugger: "通过编辑器完成 “Test” 歌曲."
achievement_pessy_easter_egg: "编程女孩"
description_pessy_easter_egg: "嘻嘻，你找到我了~!"

// Options
options_note_colors: "箭头颜色"
options_controls: "控制"
options_adjust_delay_and_combo: "调整延迟和连击"
options_gameplay: "游戏设置"
options_visuals: "视觉"
options_graphics: "图像"
options_language: "语言"

graphics_menu: "图像设置"
visuals_menu: "视觉选项"
gameplay_menu: "游戏设置"

// Note Colors Menu
note_colors_tip: "按 RESET 键可重置 箭头 的选定部分."
note_colors_hold_tip: "按住 {1} 并按下 RESET 键可完全重置所选音符."
note_colors_shift: "Shift"
note_colors_lb: "左肩按钮"

// Adjust Delay and Combo Menu
delay_beat_hit: "哒!"
delay_current_offset: "延迟: {1} ms";
combo_rating_offset: "评价偏移:"
combo_numbers_offset: "字母偏移:"
combo_offset: "连击偏移";
note_delay: "箭头延迟";
switch_on_accept: "(按 Accept 来更改)"
switch_on_start: "(按 Start para 切换)"

// Controls Menu
keygroup_notes: "箭头"
keygroup_ui: "菜单"
keygroup_volume: "音量"
keygroup_debug: "调试"

key_note_left: "左"
key_note_down: "下"
key_note_up: "上"
key_note_right: "右"
key_ui_left: "左"
key_ui_down: "下"
key_ui_up: "上"
key_ui_right: "右"
key_reset: "重置"
key_accept: "确认"
key_back: "返回"
key_pause: "停止"
key_volume_mute: "静音"
key_volume_up: "加声"
key_volume_down: "减声"
key_debug_1: "调试 1"
key_debug_2: "调试 2"

controls_rebinding: "更改 {1}"
controls_rebinding2: "按住 ESC 键取消 按 反箭头 清除"
reset_to_default_keys: "重置为默认值"

// Gameplay Changers
setting_scroll_type: "铺面速度调整"
setting_scroll_type-multiplicative: "倍率"
setting_scroll_type-constant: "常量"
setting_scroll_speed: "铺面速度"
setting_playback_rate: "回放速率"
setting_health_gain_multiplier: "回血倍率"
setting_health_loss_multiplier: "失血倍率"
setting_instakill_on_miss: "无失误模式"
setting_practice_mode: "练习模式"
setting_botplay: "自动模式"

// Graphics Settings
setting_low_quality: "低质量"
description_low_quality: "如果选中,将禁用某些背景元素,减少加载时间并提高性能."
setting_anti-aliasing: "抗锯齿"
description_anti-aliasing: "如果未选中,则禁用抗锯齿,从而提高性能,但代价是图形不那么平滑."
setting_shaders: "着色器"
description_shaders: "如果未选中,它将禁用着色器.\n它们用于某些特殊效果,并且对于较弱的 CPU 也很强烈."
setting_gpu_caching: "GPU缓存"
description_gpu_caching: "如果选中，则允许使用 GPU 存储纹理,从而减少 RAM 使用量.\n如果显卡损坏.请不要打开此选项."
setting_framerate: "刷新率"
description_framerate: "也称为帧率，我需要解释一下?"

// Visuals Settings
setting_note_skins: "箭头皮肤"
setting_note_skins-default: "默认"
setting_note_skins-future: "未来"
setting_note_skins-chip: "薯片?"
description_note_skins: "选择您最喜欢的箭头样式."
setting_note_splashes: "箭头效果"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "钻石"
setting_note_splashes-electric: "电子"
setting_note_splashes-sparkles: "火花"
setting_note_splashes-vanilla: "原版"
description_note_splashes: "选择您最喜欢的箭头效果."
setting_note_splash_opacity: "影响不透明度"
description_note_splash_opacity: "箭头的效果应该有多透明."
setting_hide_hud: "隐藏 HUD"
description_hide_hud: "如果选中，大多数 UI 元素将被隐藏."
setting_time_bar: "时间框:"
setting_time_bar-time_left: "剩余时间"
setting_time_bar-time_elapsed: "经过时间"
setting_time_bar-song_name: "曲名"
setting_time_bar-disabled: "关闭"
description_time_bar: "时间框应该显示什么?"
setting_flashing_lights: "闪光"
description_flashing_lights: "如果您对闪光灯敏感，请取消选中此项!"
setting_camera_zooms: "画面变焦"
description_camera_zooms: "如果未选中，则歌曲节拍不会使画面放大."
setting_score_text_grow_on_hit: "命中时得分增长"
description_score_text_grow_on_hit: "如果未选中，则在您点击备注时通过跳过\n来禁用标点文本."
setting_health_bar_opacity: "生命条不透明度"
description_health_bar_opacity: "生命条和图标的透明度."
setting_fps_counter: "FPS 计数器"
description_fps_counter: "如果未选中，则隐藏屏幕左上角的计数器."
setting_pause_music: "暂停音乐:"
setting_pause_music-none: "无"
description_pause_music: "您更喜欢暂停是放哪首歌曲?"
setting_check_for_updates: "搜索更新"
description_check_for_updates: "在官方 Psych Engine 版本中\n选中此框以在启动游戏时导航更新."
setting_discord_rich_presence: "隐藏多余内容"
description_discord_rich_presence: "取消选中此框以避免意外泄露您的 Mod\n这将向其他人隐藏您正在播放的内容."
setting_combo_stacking: "连击堆栈"
description_combo_stacking: "如果未选中，组合数字将不会叠加不会击中音符\n这使得游戏更具可读性."

// Gameplay Settings
setting_downscroll: "底部箭头"
description_downscroll: "如果选中，音符将从上到下移动，这很标准."
setting_middlescroll: "中央箭头"
description_middlescroll: "如果勾选,您的箭头和对手的箭头将居中。"
setting_opponent_notes: "对手箭头"
description_opponent_notes: "如果未勾选，则对手的箭头将被隐藏."
setting_ghost_tapping: "空按"
description_ghost_tapping: "如果选中此项，则当没有音符可按下时，您不会因按下按钮而受到处罚."
setting_auto_pause: "自动暂停"
description_auto_pause: "如果选中，则窗口不为焦点时会自动暂停."
setting_disable_reset_button: "禁用重置按钮"
description_disable_reset_button: "如果选中此项，则按下 Reset 不会杀死玩家."
setting_hitsound_volume: "音符音效"
description_hitsound_volume: "当您按下音符时，它们会发出 "Tick!" 的声音"
setting_rating_offset: "命中偏移"
description_rating_offset: "点击偏移提前/延迟点击时间，高值会使您提前/延迟点击."
setting_sick_hit_window: ""Sick!"判定"
description_sick_hit_window: "更改达到 “Sick！” 评级的最长时间(以毫秒为单位)."
setting_good_hit_window: ""Good"判定"
description_good_hit_window: "更改达到 "Good" 评级的最长时间（以毫秒为单位）."
setting_bad_hit_window: ""Bad"判定"
description_bad_hit_window: "更改达到 "Bad" 评级的最长时间（以毫秒为单位）."
setting_safe_frames: "安全帧数"
description_safe_frames: "调整您迟早或晚有多少时间敲击音符."
setting_sustains_as_one_note: "长混合音符"
description_sustains_as_one_note: "如果被标记,如果主音符没有被敲击,则无法敲击长音符,它算作一个失误."

// Loading Screen
now_loading: "加载中{1}"

// Difficulties
difficulty_easy: "简单"
difficulty_normal: "普通"
difficulty_hard: "困难"

images/menudifficulties/easy: "images/zh-CN/menudifficulties/easy"
images/menudifficulties/normal: "images/zh-CN/menudifficulties/normal"
images/menudifficulties/hard: "images/zh-CN/menudifficulties/hard"