1.13.0;
Added the tankman ascension meme from Guns
ScoreTxt Size - Customize how big your scoreTxt is!
Icons now fully work properly even if you play as the opponent
Removed Optimized Chart Loading
Fixed a potential memory leak that resulted from updating scoreTxt
Added a debug info option that allows you to see more info about your session including the current state as well as your OS version!
Added Song Credits - Now you can give other composers credit at the beginning of a song!
Added events to toggle camera bouncing
Added the time bar color change from Leather Engine 0.5.0
Added 1 new Icon Bounce - Strident Crisis