:dad: It is rather grim of me to state this...
:dad: But I am rethinking my original ploy.
:dad: This previous plan was for you to return to where I retrieved you without any memory of this encounter.
:dad: But something else tells me to have another go.
:dad: You see...
:dad: I have absolutely relished our little symphony, more than I could have ever imagined!
:dad: Seeing your vocal cords twinge, that wonderful noise inflates me with joy~
:dad: I could resist staring from the distance no longer.
:dad: Even if, pardon, I assume my singing ability isn't up to your standard.
:dad: Standards raised high through the countless foes you have faced.
:dad: I believe this will be better for the both of us.
:dad: At least that's what my peers have told me.
:dad: ...
:dad: You must be confused!
:dad: So let me reiterate...
:dad: 
:dad: I̴͔̖͝'̷̼̈v̸͓̰͝e̵̞͎̚ ̷͋̄͜ḇ̶̣̅e̷͕̓ḙ̷͝n̵̳̋̿ ̵͉̯̔c̶̟̰̏́ṙ̴̬̖͘a̶͚͑̓v̶̘̕̕i̴̤͗͠n̸̲̍̏ģ̵̗͝ ̶̜̘͆͂t̸̟͠h̴̭̄i̶̛͓̹s̸̝̆̂ ̴̨̏f̶̻̎ó̸̫͍̾r̷̪̊̊ ̵̺̎̓a̶̧̔ ̷̲̟̔͑w̸͕̎́h̷͎̯͒͒ì̴͍l̵͔͑̐ḛ̸̠̑,̴̙̔ ̷̠̦́b̷̤̐o̷͕̽y̷̳̆f̷͔̠́̕r̸̪̄i̷̧̓e̶͍̎̚n̴̰͓͐d̶̡͒.̶̫̖͑x̸͕̜͑̍m̸̖̠̎l̷̨̰͋.̸̦͂̾..
